<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>ControlMaker</title>
    <style media="screen">
      body{
        margin-left : 0;
        margin-right : 0;
        margin-bottom: 0;
        padding: 0px;
        font-family: 'Major Mono Display', monospace;
        background-color: #272C34;
        color: white;
        }
      .titulo{
        padding: 10px;
      }
      .chart-container {
    		width: 600px;
    		margin-left: 40px;
    		margin-right: 40px;
    		margin-bottom: 40px;
    	}
    	.container {
    		display: flex;
    		flex-direction: row;
    		flex-wrap: wrap;
    		justify-content: center;
    	}
      nav{
        padding-top:10px;
      }
      a:link {
        color: #FF6383;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #FF6383;
        background-color: transparent;
        text-decoration: none;
      }
      .referencia{
        background-color: #36A2EB;
        padding-left:  30px;
        padding-right: 30px;
        padding-bottom: 10px;


      }
      .dise침o{
        padding-left:  30px;
        padding-right: 30px;
      }
      .refOutside{
        background-color: #36A2EB;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 170px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 10px ;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="dise침o">

      <nav>
        <right><a href="/">LGR</a></right>
      </nav>

      <div class="titulo">
        <h1>Frecuencia</h1>
      </div>

      <form class="" method="post">
        G: <input type="text" name="G" value={{planta}}>
        Tr: <input type="text" name="tr" value={{tr}}>
        Fase: <input type="text" name="fase" value={{fase}}>
        Ts: <input type="text" name="ts" value="{{ts}}">
        <div class="tooltip">    ?
          <div class="tooltiptext">
            G : Funci칩n de Transferencia de la planta <br>
            Tr : Tiempo de respuesta<br>
            Fase : Fase<br>
            Ts : Tiempo de muestreo <br>
          </div>
        </div>
        <br>
        <br>
        <input type="radio" name="action" value="PD" checked>PD
        <input type="radio" name="action" value="PID">PID
        <input type="radio" name="action" value="PI">PI <br>
        <br>

        <button type="submit" name="button">Dise침ar</button>
      </form>

      <div class="">
        <h3>{{constantes}}</h3>
        <h6>{{valoresEqDif}}</h6>
      </div>

      <div class="container">
      </div>

      <div class="">
        <center>
        <input type="button" name="" onclick="controlUself()" value="Usar controlador" id="activar2" style="display:none;">
        <br>
      </center>
      </div>
      <br>
    </div>

    <div class="refOutside" id="refOutside">
      <center>
        <div class="referencia" id='referencia' style="display:none;">
          <br>
          Referencia= <input type="text" name="refControl" value="0" id="valorRef"><br><br>
          <input type="button" name="" value="Establecer" class="but1" onclick="establcerRef()" >
          <br>
          <br>


        </div>
      </center>
    </div>

    <script>

      document.getElementById('activar2').style.display = {{estado|tojson|safe}}.estado;
      function controlUself(){
        console.log('90');
        document.getElementById('referencia').style.display = 'inline';
        location.replace("/freq#refOutside");
        //document.getElementById('refOutside').style.padding-top = '30px';
        //document.getElementById('referencia').style.margin-right = 0;
      }

      function establcerRef(){
        var refVal = document.getElementById('valorRef').value;
        console.log(refVal);
        $.post( "/postmethod", {
           javascript_data: refVal
         });
      }

      function setPlot(features){
        var Data = features.Yset;
        var XData = features.Xset;
        var sets = [];
          for (var ids = 0; ids < Data.length; ids++){
            let dataSet = Data[ids];
            let Xset = XData[ids];
            var dataWFormat = [];
            for (var i = 0; i < dataSet.length; i++) {
              var obj = {x:Xset[i],y:dataSet[i]};
              dataWFormat.push(obj);
            }
            var color = features.color;
            if(ids>0){
              color = 'rgb('+(90*ids).toString()+','+ (100*ids).toString()+','+ (70*ids).toString()+')';
            }
            var plot = {
              data: dataWFormat,
              label: features.label,
              borderColor: color,
              backgroundColor: color,
              fill: false
            };
            sets.push(plot);
          }

        return{
            type : 'line',
            data : {
              datasets: sets
            },
            options:{
              responsive: true,
              title:{
                display: true,
                text: features.label
              },
              scales: {
                  xAxes: [{
                      type: 'linear',
                      position: 'bottom'
                  }]
              }
            }
          };
      }

        window.onload = function() {
          var container = document.querySelector('.container');

          var plots = [{
            steppedLine: false,
            label: 'Respuesta en tiempo ',
            color: 'rgb(255, 99, 132)',
            Yset: {{yin|tojson|safe}},
            Xset: {{Tin|tojson|safe}},
          }, {
            steppedLine: false,
            label: 'Respuesta en tiempo con controlador',
            color: 'rgb(54, 162, 235)',
            Yset: {{yout|tojson|safe}},
            Xset: {{Tout|tojson|safe}},
          }];

          plots.forEach(function(details) {
            var div = document.createElement('div');
            div.classList.add('chart-container');

            var canvas = document.createElement('canvas');
            div.appendChild(canvas);
            container.appendChild(div);

            var ctx = canvas.getContext('2d');
            var config = setPlot(details);
            new Chart(ctx, config);
          });
        };


    </script>




  </body>
</html>
