<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <meta charset="utf-8">
  <title>ControlMaker</title>
  <style media="screen">
    body{
        margin-left : 0;
        margin-right : 0;
        margin-bottom: 0;
        padding: 0px;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #272C34;
        color: white;
      }
    .titulo{
      padding: 10px;
      font-family: 'Roboto Condensed 700', sans-serif;
    }
    .resultados{
      font-family: 'Roboto Condensed 400', sans-serif;
    }
    nav{
      padding-top: 10px;
      padding-left:  30px;
      padding-right: 30px;
    }
    canvas {
  		-moz-user-select: none;
  		-webkit-user-select: none;
  		-ms-user-select: none;
  	}
  	.chart-container {
  		width: 600px;
  		margin-left: 40px;
  		margin-right: 40px;
  		margin-bottom: 40px;
  	}
  	.container {
  		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		justify-content: center;
  	}
    a:link {
      color: #FF6383;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #FF6383;
      background-color: transparent;
      text-decoration: none;
    }
    .referencia{
      background-color: #36A2EB;
      padding-left:  30px;
      padding-right: 30px;
      padding-bottom: 10px;
    }
    .dise침o{
      padding-left:  30px;
      padding-right: 30px;
    }

    .refOutside{
      background-color: #36A2EB;
    }
    .but1{
      padding: 10px;
    }
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 170px;
      background-color: white;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 10px ;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
	</style>
</head>

<body>

  <nav>
    <a href="/freq">Frecuencia</a>
  </nav>

  <div class="dise침o">


    <div class="titulo">
      <h1>Lugar geometrico <br> de las raices</h1>

    </div>

    <form class=""  method="post">
      G: <input type="text" name="G" value={{planta}}>
      Mp: <input type="text" name="mp" value={{mp}}>
      Ta: <input type="text" name="ta" value={{ta}}>
      Ts: <input type="text" name="ts" value="{{ts}}">
      <div class="tooltip">    ?
        <div class="tooltiptext">
          G = Funci칩n de Transferencia de la planta <br>
          Mp = Maximo sobrepico<br>
          Ta = Tiemp de establecimiento<br>
          Ts = Tiempo de muestreo <br>
        </div>
      </div>
      <br>
      <br>
      <input type="radio" name="action" value="PD" id="PD">PD
      <input type="radio" name="action" value="PID" id="PID">PID
      <input type="radio" name="action" value="PI" id="PI">PI <br>
      <br>

      <button type="submit" name="button">Dise침ar</button>
    </form>

    <div class="resultados">
      <h3>{{constantes}}</h3>
      {{valoresEqDif}}
    </div>

    <input type="button" name="" onclick="controlU()" value="Usar controlador" id="activar" style="display:none;">

    <div class="container">
  	</div>

    <div class="">
      <center>
      <input type="button" name="" onclick="controlUself()" value="Usar controlador" id="activar2" style="display:none;">
      <br>
    </center>
    </div>
  </div>
  <br>



  <div class="refOutside" id="refOutside">
    <center>
      <div class="referencia" id='referencia' style="display:none;">
        <br>
        Referencia= <input type="text" name="refControl" value="0" ><br><br>
        <input type="button" name="" value="Establecer" class="but1" >
        <br>
        <br>


      </div>
    </center>
  </div>


  <script>
     var btn_1 = document.getElementById('activar');
     btn_1.style.display = {{estado|tojson|safe}}.estado;
     document.getElementById('activar').style.display = 'none';
     document.getElementById('activar2').style.display = {{estado|tojson|safe}}.estado;

     document.getElementById({{estado|tojson|safe}}.accion).checked = true;

     function controlU(){
       location.replace("/controlar");
     }

     function controlUself(){
       console.log('90');
       document.getElementById('referencia').style.display = 'inline';
       location.replace("/#refOutside");
       //document.getElementById('refOutside').style.padding-top = '30px';
       //document.getElementById('referencia').style.margin-right = 0;
     }
     //document.getElementById("estado").style.display = {{estado|tojson|safe}}.estado;
     console.log({{estado|tojson|safe}}.estado);

    function setPlot(features){
      var Data = features.Yset;
      var XData = features.Xset;
      var sets = [];
        for (var ids = 0; ids < Data.length; ids++){
          let dataSet = Data[ids];
          let Xset = XData[ids];
          var dataWFormat = [];
          for (var i = 0; i < dataSet.length; i++) {
            var obj = {x:Xset[i],y:dataSet[i]};
            dataWFormat.push(obj);
          }
          var color = features.color;
          if(ids>0){
            color = 'rgb('+(90*ids).toString()+','+ (100*ids).toString()+','+ (70*ids).toString()+')';
          }
          var plot = {
            data: dataWFormat,
            label: features.label,
            borderColor: color,
            backgroundColor: color,
            fill: false
          };
          sets.push(plot);
        }

      return{
          type : 'line',
          data : {
            datasets: sets
          },
          options:{
            responsive: true,
            title:{
              display: true,
              text: features.label
            },
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom'
                }]
            }
          }
        };
    }

      window.onload = function() {
        var container = document.querySelector('.container');

        var plots = [{
          steppedLine: false,
          label: 'Respuesta en tiempo ',
          color: 'rgb(255, 99, 132)',
          Yset: {{yi|tojson|safe}},
          Xset: {{ti|tojson|safe}},
        }, {
          steppedLine: false,
          label: 'Respuesta en tiempo con controlador',
          color: 'rgb(54, 162, 235)',
          Yset: {{yo|tojson|safe}},
          Xset: {{to|tojson|safe}},
        }, {
          steppedLine: false,
          label: 'LGR planta',
          color: 'rgb(75, 192, 192)',
          Yset: {{imagI|tojson|safe}},
          Xset: {{realI|tojson|safe}},
        }, {
          steppedLine: false,
          label: 'LGR con controlador',
          color: 'rgb(255, 205, 86)',
          Yset: {{imagO|tojson|safe}},
          Xset: {{realO|tojson|safe}},
        }];

        plots.forEach(function(details) {
          var div = document.createElement('div');
          div.classList.add('chart-container');

          var canvas = document.createElement('canvas');
          div.appendChild(canvas);
          container.appendChild(div);

          var ctx = canvas.getContext('2d');
          var config = setPlot(details);
          new Chart(ctx, config);
        });
      };


  </script>





</body>

</html>
